# the extopus configuration file
*** GENERAL ***
cache_dir = /scratch/extopus-demo/cache
mojo_secret = d0duj3mfjfviasasdfasdf
log_file = /scratch/extopus-demo/extopus-full.log
default_user = admin
update_interval = 5
openid_url = http://keycloak.example.com
openid_realm = extopus-realm
openid_client_id = extopus-client
openid_client_secret = 1234567890
openid_callback = http://extopus.example.com/openid/callback
openid_epuser_attribute = ep_user
openid_default_user_role = EP-USERS

*** FRONTEND ***
#logo_large = http://www.upc-cablecom.biz/en/cablecom_logo_b2b.jpg
title = Extopus DEMO
open_branches = 1
tree_width = 10

*** ATTRIBUTES ***
cust = Customer
data = Data
data_type = Type
device_name = Device
inv_id = SAP
port = Port
prod = Product
svc_type = Svc Type
country = Country
torrus.nodeid = NodeId
torrus.tree-url = Url
cpe = CPE

*** TABLES ***
search =  prod,  cust, data_type,  inv_id, device_name, port
search_width = 2,  2,    1,         2,      1,           1
tree =       prod, cust, data_type, inv_id, device_name, port
tree_width = 2,    2,    1,          2,      1,           1
tree_props = S,   H,      A,    A,      A,    A

*** INVENTORY: topx ***
module=Static
stableid_pl = ('TopX:'.$R{l})

+TREE
'TopX',$R{label}

+DATA_PL
[{ 
   label => 'Custom Report',
   viz_type => 'SqlReportA',
   title => 'TopX Port Report',
}]

*** INVENTORY: siam1 ***
module=SIAM
siam_cfg=/home/torrusde/pm/etc/siam.yaml
#skipnode_pl = $R{'cablecom.port.display'} and $R{'cablecom.port.display'} eq 'skip'
stableid_pl = ($R{'siam.svc.inventory_id'}//'').":".($R{'torrus.nodeid'}//'').":".($R{'torrus.aggregate.nodeid'}//"")
load_all = true

+MAP
cust = siam.contract.customer_name
data = siam.svcdata.name
data_type = siam.svcdata.type
device_name = siam.device.name
inv_id = siam.svc.inventory_id
port = torrus.port.name
prod = $R{'siam.svc.product_name'} or 'No Product'
#street = $R{'cablecom.svc.loc.address'} . ' ' . ( $R{'cablecom.svc.loc.building_number'} || '')
#street = ( $R{'cablecom.svc.loc.building_name'} ? $R{'cablecom.svc.loc.building_name'} : ($R{'cablecom.svc.loc.address'} || '') . ' ' . ( $R{'cablecom.svc.loc.building_number'} || '') . ( $R{'cablecom.svc.loc.building_number_annex'} || '') )
#support_level = cablecom.svc.support_level
svc_type = siam.svc.type
torrus.nodeid = torrus.port.nodeid
torrus.tree-url = torrus.tree-url
svc=siam.svcdata.name
+TREE
'Customers',$R{cust}
'Devices',$R{device_name}

*** VISUALIZER: port ***
module=TorrusChart
title=Traffic Charts  
caption="$R{prod} $R{inv_id} $R{device_name}:$R{port}"
savename_pl = "$R{cust} - $R{inv_id} $R{device_name}:$R{port}"
call = WALK_LEAVES
call_arg_pl = nodeid => $R{'torrus.nodeid'}
call_url = torrus.tree-url


+PRINTTEMPLATE_TX
<!doctype html><html>
 <head><title><%= "Utilization Report for $R{device_name}:$R{port}" %></title></head>
 <body>
   <h1>Utilization Report</h1>
   <h2><%= "$R{prod} $R{inv_id} $R{device_name}:$R{port}" %></h2>

   <div>Period of @@START(d.MM.yyyy)@@ - @@END(d.MM.yyyy)@@</div>  


   <div><b><%= $R{cust} %></b></div>

   <p>
   <div>Customer Reference: <%= $R{customer_ref} || 'undefined' %></div>
   <div>Service Level: <%= $R{service_level} %></div>
   <div>Support Level: <%= $R{support_level} %></div>
   <div>CAR: <%= $R{car} %></div></p>

   <p>@@VIEW@@<br/>
   <img style="width: 100%" src="@@SRC@@" alt="chart"/></p>

   <p><small>Generated <%= scalar localtime(time) %></small></p>
 </body>
</html>


*** VISUALIZER: data ***
module = TorrusData
selector = data_type
type = PortTraffic
title = Traffic Data
caption = "$R{prod} $R{inv_id} $R{device_name}:$R{port}"
skiprec_pl = $R{display} eq 'data_unavailable'
savename_pl = $R{cust}.'_'.$R{inv_id}

sub_nodes = inbytes, outbytes
col_names = Date, Avg In, Avg  Out, Total In, Total Out, Max In, Max Out, Coverage
col_units =   , Mb/s, Mb/s, Gb, Gb, Mb/s, Mb/s, %
col_widths = 3,  3  ,    3,    3,  3,  3,    3, 2
col_data = $RANGE,int($D{inbytes}{AVG}*8/1e4)/1e2, \
           int($D{outbytes}{AVG}*8/1e4)/1e2, \
           int($D{inbytes}{AVG}*8 * $DURATION / 100 * $D{inbytes}{AVAIL}/1e7)/1e2, \
           int($D{outbytes}{AVG}*8 * $DURATION / 100 * $D{outbytes}{AVAIL}/1e7)/1e2, \
           int($D{inbytes}{MAX}*8/1e5)/1e1, \
           int($D{outbytes}{MAX}*8/1e5)/1e1, \
           int($D{inbytes}{AVAIL})

*** VISUALIZER: multidata ***
module = TorrusMultiData
selector = data_type
type = PortTraffic
title = Multi Node Traffic Data
caption = Multi Node Traffic Review
skiprec_pl = $R{display} eq 'data_unavailable'
savename_pl = "multi_node_data"

sub_nodes = inbytes, outbytes
col_names = Date, Node, CAR, Avg In, Avg  Out, Total In, Total Out, Max In, Max Out, Coverage
col_units =  , , , Mb/s, Mb/s, Gb, Gb, Mb/s, Mb/s, %
col_widths = 3,10,  3, 3  ,    3,    3,  3,  3,    3, 2
col_data = $RANGE,"$R{prod} $R{inv_id}",$R{car},int($D{inbytes}{AVG}*8/1e4)/1e2, \
           int($D{outbytes}{AVG}*8/1e4)/1e2, \
           int($D{inbytes}{AVG}*8 * $DURATION / 100 * $D{inbytes}{AVAIL}/1e7)/1e2, \
           int($D{outbytes}{AVG}*8 * $DURATION / 100 * $D{outbytes}{AVAIL}/1e7)/1e2, \
           int($D{inbytes}{MAX}*8/1e5)/1e1, \
           int($D{outbytes}{MAX}*8/1e5)/1e1, \
           int($D{inbytes}{AVAIL})

*** VISUALIZER: topx ***

module = SiamSqlReport
title = Report
rec_match_pl = $R{viz_type} ~~ "SqlReportA"
caption = $R{title}
siam_dbh = cablecom.topx.dbhandle
siam_cfg=/home/oetiker/checkouts/extopus/software/backend/etc/test-mdb-vpntunnel.siam.yaml
# reload every day
reload_day = 1

+FORM_PL
[{
    key => 'counter',
    widget => 'counterSelect',
    label => 'Counter'
 },
 {
    key => 'nettype',
    widget => 'networkTypeSelect',
    label => 'Type'
 },
 {
    key => 'date',
    widget => 'date',
    label => 'End'
 },
 {
    key => 'days',
    widget => 'selectBox',
    label => 'Duration',
    cfg => {
        structure => [ 
            { title => '1 Day',  key => 1 },
            { title => '2 Days',  key => 2 * 24 * 3600 },
            { title => '1 Week',  key => 7 },  
            { title => '4 Weeks', key => 28 },  
        ]
    }
 }
]

# PortId,Value,Unit

+SQL_TX
SELECT * FROM
( SELECT NODE_NAME || ' - ' || PORT_NAME_SHORT AS T_KEY, 
         ROUND(AVG(DAILY_RATE_AVG)) AS T_VALUE,
         COUNTER_DESCR AS T_COUNTER
    FROM TOPX_DAILY_PORT_TRAFFIC
        JOIN TOPX_COUNTER_INFO ON TOPX_COUNTER_INFO.COUNTER_ID = TOPX_DAILY_PORT_TRAFFIC.COUNTER_ID
         JOIN PORT ON PORT.NC_PORTID=TOPX_DAILY_PORT_TRAFFIC.NC_PORTID
         JOIN NODE ON PORT.NC_NODEID=NODE.NC_NODEID
    WHERE AGGR_DATE <= TO_DATE(<%= strftime('%Y-%m-%d',localtime($C{date})) %>, 'YYYY-MM-DD')
      AND AGGR_DATE > TO_DATE(<%= strftime('%Y-%m-%d',localtime($C{date}-3600*24*$C{days})) %>, 'YYYY-MM-DD')
      AND TOPX_DAILY_PORT_TRAFFIC.COUNTER_ID = <%= $C{counter} %>
      AND PORT.PORT_NETWORKTYPEID = <%= $C{nettype} %>
 GROUP BY NODE_NAME,PORT_NAME_SHORT,COUNTER_DESCR
 ORDER BY T_VALUE DESC
)
WHERE ROWNUM <= 20


*** VISUALIZER: prop ***
module=Properties
title=Properties
caption="$R{prod} $R{inv_id} $R{device_name}:$R{port}"
